{
  "name": "firebase-analytics-cordova",
  "version": "0.1.0",
  "description": "Cordova plugin for Firebase Analytics",
  "cordova": {
    "id": "firebase-analytics-cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "license": "Apache-2.0",
  "keywords": [
    "cordova",
    "firebase",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
